# /etc/apache2/sites-available/nextgen.lojf.id.conf
<VirtualHost *:80>
    ServerName nextgen.lojf.id
    ServerAdmin webmaster@lojf.id

    ProxyPreserveHost On
    ProxyRequests Off
    ProxyPass / http://127.0.0.1:8080/
    ProxyPassReverse / http://127.0.0.1:8080/

    ErrorLog ${APACHE_LOG_DIR}/nextgen-error.log
    CustomLog ${APACHE_LOG_DIR}/nextgen-access.log combined
</VirtualHost>
